<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="830px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:background="@drawable/login_portrait_frame"
                android:layout_marginTop="150px"
                android:layout_marginLeft="180px"
                android:layout_width="621px"
                android:layout_height="550px">
                <ImageButton
                    android:background="@drawable/login_portrait"
                    android:layout_marginBottom="15px"
                    android:layout_marginRight="15px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="440px"
                    android:layout_height="440px">
                </ImageButton>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="230px"
            android:layout_below="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:background="#ccc"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"></RelativeLayout>

                <ImageView
                    android:layout_marginLeft="20px"
                    android:background="@drawable/login_icon_user"
                    android:layout_centerVertical="true"
                    android:layout_width="55px"
                    android:layout_height="64px"
                    android:id="@+id/imageView" />

                <EditText
                    android:paddingLeft="30px"
                    android:textColorHint="#bdbdbd"
                    android:hint="手机号"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="280px"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText" />

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="260px"
                    android:layout_width="1.5px"
                    android:background="#ccc"
                    android:layout_height="80px">
                </RelativeLayout>

                <Button
                    android:textSize="42px"
                    android:paddingRight="10px"
                    android:gravity="right|center"
                    android:textColor="#838383"
                    android:background="@null"
                    android:text="获取验证码"
                    android:layout_alignParentRight="true"
                    android:layout_width="265px"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout4"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_below="@+id/relativelayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_marginLeft="20px"
                    android:background="@drawable/login_icon_password"
                    android:layout_centerVertical="true"
                    android:layout_width="50px"
                    android:layout_height="59px"
                    android:id="@+id/imageView2" />
                <EditText
                    android:layout_marginLeft="5px"
                    android:paddingLeft="30px"
                    android:textColorHint="#bdbdbd"
                    android:hint="验证码"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="150px"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText1" />
                <RelativeLayout
                    android:background="#ccc"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"></RelativeLayout>

                <Button
                    android:layout_marginRight="25px"
                    android:background="@drawable/login_icon_wrongpassword"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="55px"
                    android:layout_height="48px"
                    android:id="@+id/button2" />
            </RelativeLayout>
            <Button
                android:padding="0dp"
                android:layout_marginTop="20px"
                android:layout_below="@+id/relativelayout4"
                android:gravity="center"
                android:textSize="35px"
                android:textColor="#838383"
                android:text="密码登录"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_width="160px"
                android:layout_height="50px"
                android:id="@+id/login_button" />
            <RelativeLayout
                android:id="@+id/line1"
                android:layout_alignLeft="@+id/login_button"
                android:background="#ccc"
                android:layout_below="@+id/login_button"
                android:layout_width="155px"
                android:layout_height="1.5px"></RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="25px"
                android:layout_below="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="120px">
                <Button
                    android:text="登录"
                    android:textSize="50px"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_frame"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/relativelayout5"
                    android:layout_width="match_parent"
                    android:layout_height="50px">

                    <TextView
                        android:textSize="37px"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="社交账号登录"
                        android:textColor="#838383"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView" />

                    <RelativeLayout
                        android:background="#ccc"
                        android:layout_marginRight="10px"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_centerVertical="true"
                        android:layout_width="100px"
                        android:layout_height="1.5px">
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="10px"
                        android:background="#ccc"
                        android:layout_toRightOf="@+id/textView"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_centerVertical="true"
                        android:layout_width="100px"
                        android:layout_height="1.5px">
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout6"
                    android:layout_marginTop="10px"
                    android:layout_centerHorizontal="true"
                    android:layout_width="310px"
                    android:layout_height="82px"
                    android:layout_below="@+id/relativelayout5">

                    <Button
                        android:background="@drawable/login_icon_wechat"
                        android:layout_centerHorizontal="true"
                        android:layout_width="82px"
                        android:layout_height="match_parent" />
                    <Button
                        android:background="@drawable/login_icon_qq"
                        android:layout_alignParentRight="true"
                        android:layout_width="80px"
                        android:layout_height="match_parent" />

                    <Button
                        android:background="@drawable/login_icon_weibo"
                        android:layout_width="82px"
                        android:layout_height="65px" />
                </RelativeLayout>

                <Button
                    android:padding="0dp"
                    android:gravity="bottom|center"
                    android:layout_centerHorizontal="true"
                    android:textSize="37px"
                    android:textColor="#838383"
                    android:background="@null"
                    android:text="注册新账号"
                    android:layout_below="@+id/relativelayout6"
                    android:layout_width="200px"
                    android:layout_height="55px"
                    android:id="@+id/textView2" />

                <RelativeLayout
                    android:layout_marginTop="2px"
                    android:background="#ccc"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="190px"
                    android:layout_height="1.5px"></RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
